<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/greenL"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="307dp"
            android:backgroundTint="@color/greenD"
            android:text="@string/everydayTest"
            android:typeface="serif"
            android:onClick="testMe"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.55" />

        <Button
            android:id="@+id/reportButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/greenD"
            android:text="@string/report"
            android:typeface="serif"
            android:onClick="reportMe"

            app:layout_constraintEnd_toEndOf="@+id/testButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/testButton"
            app:layout_constraintTop_toBottomOf="@+id/testButton" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="201dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="324dp"
            android:text="@string/result"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:typeface="serif"
            app:layout_constraintBottom_toTopOf="@+id/testButton"
            app:layout_constraintEnd_toEndOf="@+id/testButton"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="@+id/testButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>